import java.util.*;

public class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String name = sc.next();
        int s1 = sc.nextInt();
        int s2 = sc.nextInt();
        int s3 = sc.nextInt();
        int s4 = sc.nextInt();
        int s5 = sc.nextInt();
        int total = s1 + s2 + s3 + s4 + s5;
        double average = total / 5.0; 
        System.out.println("Student Name: " + name);
        System.out.println("Total Marks: " + total);
        System.out.printf("Average Marks: %.2f", average);
 
  }
}
