import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int a = sc.nextInt();
      int l = sc.nextInt();
      int w = sc.nextInt();
      int r = sc.nextInt();
      int t1 = sc.nextInt();
      int t2 = sc.nextInt();
      int t3 = sc.nextInt();
      double circle = (2*3.14*r);
      System.out.println(4*a);
      System.out.println(2*(l+w));
      System.out.printf("%.2f\n",circle);
      System.out.println(t1+t2+t3);
  }
}
